{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scrol",
				"scrollTop"
			],
			[
				"metric",
				"metricsId"
			],
			[
				"bg",
				"background-color"
			],
			[
				"w",
				"width"
			],
			[
				"text",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"cat",
				"categories"
			],
			[
				"ht",
				"htmlCategories"
			],
			[
				"ca",
				"categories"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/sys/Apache24/conf/httpd.conf",
			"settings":
			{
				"buffer_size": 25111,
				"line_ending": "Windows"
			}
		},
		{
			"file": "table2class.php",
			"settings":
			{
				"buffer_size": 5488,
				"line_ending": "Windows"
			}
		},
		{
			"file": "table2class_test.php",
			"settings":
			{
				"buffer_size": 316,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 196.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 488.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/DEV/WF3/GIT_remote/fred/cooking/config/config.conf.php",
		"/D/DEV/WF3/GIT_remote/fred/cooking/class/Db.class.php",
		"/D/DEV/WF3/GIT_remote/fred/cooking/sql/cooking.sql",
		"/C/sys/Apache24/htdocs/modules/mailbox/index.php",
		"/C/sys/Apache24/htdocs/partials/header.php",
		"/C/sys/Apache24/htdocs/modules/mailbox/config.php",
		"/C/sys/Apache24/htdocs_old/divers/user.php",
		"/C/sys/Apache24/htdocs_old/divers/users.php",
		"/D/DEV/WF3/web/ajax/autocomplete.php",
		"/D/DEV/WF3/web/ajax/chat.html",
		"/D/DEV/WF3/web/ajax/me.json",
		"/D/DEV/WF3/web/ajax/pivate_nav.html",
		"/D/DEV/WF3/GIT3/desktop.ini",
		"/C/sys/Apache24/htdocs/demo_chat.php",
		"/D/DEV/WF3/GIT2/movies_2/.git/hooks/pre-push.sample",
		"/D/DEV/WF3/GIT2/movies_2/.git/info/exclude",
		"/D/DEV/WF3/GIT2/movies_2/.git/hooks/pre-commit.sample",
		"/D/DEV/WF3/GIT2/movies_2/.git/sourcetreeconfig",
		"/D/DEV/WF3/GIT2/movies_2/.git/ORIG_HEAD",
		"/D/DEV/WF3/GIT2/movies_2/.git/index",
		"/D/DEV/WF3/GIT2/movies_2/.git/HEAD",
		"/D/DEV/WF3/GIT2/movies_2/.git/FETCH_HEAD",
		"/D/DEV/WF3/GIT2/movies_2/.git/COMMIT_EDITMSG",
		"/D/DEV/WF3/GIT2/movies_2/.git/config",
		"/D/DEV/WF3/GIT2/movies_2/.git/description",
		"/D/DEV/WF3/GIT/boilerplate/.git/desktop.ini",
		"/C/Users/Fred/Desktop/7zE93FE.tmp/usr/share/doc/nano-2.4.1/nanorc.sample",
		"/D/sys/Git/doc/git/html/index.html",
		"/C/Program Files (x86)/Trusteer/Rapport/data/html/js/utils_var_1.js.data",
		"/C/sys/Apache24/conf/httpd.conf"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"C:\\sys\\Apache24\\htdocs",
			"D:\\DEV\\WF3\\web\\movies6",
			"D:\\DEV\\WF3\\GIT\\shop_cart",
			"C:\\sys\\Apache24\\htdocs",
			"D:\\DEV\\WF3\\web\\movies6",
			"D:\\DEV\\WF3\\GIT\\shop_cart",
			"D:\\DEV\\WF3\\web\\movies6",
			"C:\\sys\\Apache24\\htdocs",
			"D:\\DEV\\WF3\\web\\movies6",
			"D:\\DEV\\WF3\\GIT\\shop_cart",
			"C:\\sys\\Apache24\\htdocs",
			"C:\\sys\\Apache24\\htdocs\\folders\\",
			"C:\\sys\\Apache24\\htdocs\\folders\\*.js",
			"C:\\sys\\Apache24\\htdocs\\folders",
			"D:\\DEV\\WF3\\web\\shop",
			"D:\\DEV\\WF3\\web\\sho",
			"D:\\DEV\\WF3\\web\\*.php",
			"D:\\DEV\\WF3\\web"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tab",
			"\\",
			"htdos",
			"404",
			"func_dev",
			"/>\n",
			"AdminLTEOptions",
			"prettyprint",
			"href",
			"cryptage",
			"password_verify",
			"Sign out",
			"redirectJS",
			"redirectJS() ",
			"PASSWORD_BCRYPT",
			"crypt",
			"function crypt",
			"crypt",
			"password_hash",
			"hash",
			"password_hash",
			"debug",
			"extension_dir ",
			"pdo",
			"--with-pdo-mysql",
			"pdo",
			"sql",
			"mysql",
			";",
			"'scrollTop'",
			"scrollTop",
			"favicon:",
			"favioncon:",
			"url:",
			"fred",
			"imageset",
			"image",
			"path",
			"img",
			".src",
			"path",
			"fred",
			"\\'",
			"--',",
			"getSubtree",
			"gettree",
			"fred",
			"fred_data",
			"getFaviconImageSet",
			"chrome",
			"favicon",
			"\\'",
			"'",
			"continueInitializeBookmarkManager",
			"loadLocalizedStrings",
			"localizedStrings",
			"loadLocalizedStrings",
			"localizedStrings",
			"continueInitializeBookmarkManager",
			"//nikkomsgchannel",
			"this",
			"directory",
			"Directory",
			"->query",
			"()});",
			"prepare",
			"mod_php",
			"mod_php5",
			"g_type_products",
			"catid",
			"log",
			"explode",
			"category",
			"navbar",
			"errors_log",
			"rand",
			"%",
			"Listen",
			"htdocs",
			"wf3.localhost",
			"e"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/",
			"\\n",
			"",
			"\\n",
			"old",
			"category_id",
			"category",
			"category_id",
			"$",
			"event",
			"$",
			"event",
			"$"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/sys/Apache24/conf/httpd.conf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25111,
						"regions":
						{
						},
						"selection":
						[
							[
								16012,
								16012
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7543.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "table2class.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5488,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "table2class_test.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 316,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dev_.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\DEV\\WF3\\web\\shop\\shop.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
